{
    "cSpell.words": [
        "Higest",
        "Mariam",
        "Piters",
        "rectang",
        "булі",
        "буль",
        "Виведення",
        "даних",
        "Завдання",
        "змінних",
        "змінної",
        "кожного",
        "Конкатенація",
        "консоль",
        "Обчислення",
        "Оголошення",
        "площі",
        "примітивних",
        "рядків",
        "рядок",
        "типів",
        "Числа",
        "число",
        "Шаблонний"
    ]
}